.services {
    position: relative;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    display: flex;
    color: #fff;
    margin: 3em 0;
}
.services {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}
.services strong {
    position: relative;
    word-spacing: 10px;
    text-transform: uppercase;
    font-family: var(--Poppins);
    padding: 1em 0;
}

.services_card {
    padding: 0.4em 3em;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: 1px solid gray;
    cursor: pointer;
    transition: 0.4s linear all;
}
.services_card:hover {
    transform: translateY(-10px);
}
.services_card:hover .icon_wrapper {
    color: #fff !important;
    background: var(--redColor);
}
.services_wrapper .icon {
    position: relative;
}
.icon_wrapper {
    color: var(--redColor);
    padding: 0.1em 0.1em;
}
.services_wrapper h3 {
    font-size: 16px;
}
.services_wrapper p {
    font-size: 13px;
    width: 200px;
}

#red {
    color: var(--redColor) !important;
}

@media (max-width: 991px) {
    .services {
        height: auto;
    }
}
